# Yatt

./: Yatt.sln
Yatt.Api/: Program.cs  Yatt.Api.csproj  appsettings.json
Yatt.Api/Controllers/: AccountController.cs  AdminsController.cs  CandidatesController.cs  CompaniesController.cs  CountriesController.cs  DomainsController.cs  EducationsController.cs  ExperiancesController.cs  FilesController.cs  JobApplicationsController.cs  JobDescriptionsController.cs  JobDutiesController.cs  JobEducationsController.cs  JobQualificationsController.cs  JobsController.cs  MembershipsController.cs  PaymentsController.cs  SubscriptionsController.cs  VacanciesController.cs  VacancyiesController.cs
Yatt.Api/Data/: AdminConfiguration.cs  AppDbContext.cs  RoleConfiguration.cs
Yatt.Api/Handlers/: ITokenManager.cs  PasswordHasher.cs  TokenManager.cs
Yatt.Api/Migrations/: 20220827204353_UpdateModel.Designer.cs  20220827204353_UpdateModel.cs  20220828171244_AddWebUrlToCompany.Designer.cs  20220828171244_AddWebUrlToCompany.cs  20220828184450_AddingDomain.Designer.cs  20220828184450_AddingDomain.cs  20220909215939_AddingEducationAndExperiance.Designer.cs  20220909215939_AddingEducationAndExperiance.cs  20220910003833_AddMembershipAndSubscription.Designer.cs  20220910003833_AddMembershipAndSubscription.cs  20220912204342_AddAdminAndPaymentModels.Designer.cs  20220912204342_AddAdminAndPaymentModels.cs  20220912220011_AddingJobs.Designer.cs  20220912220011_AddingJobs.cs  20220918220256_AddJobApplicationApi.Designer.cs  20220918220256_AddJobApplicationApi.cs  20221012163428_removeVacancy.Designer.cs  20221012163428_removeVacancy.cs  AppDbContextModelSnapshot.cs
Yatt.Api/Properties/: launchSettings.json
Yatt.Api/Repo/Interfaces/: IAccountRepository.cs  ICandidateRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  IDomainRepository.cs  IEducationRepository.cs  IExperianceRepository.cs  IMembershipRepository.cs  IRefreshTokenRepository.cs  ISubscriptionRepository.cs  IUserTokenRepository.cs
Yatt.Api/Repo/Repositories/: AccountRepository.cs  CandidateRepository.cs  CompanyRepository.cs  CountryRepository.cs  DomainRepository.cs  EducationRepository.cs  ExperianceRepository.cs  MembershipRepository.cs  RefreshTokenRepository.cs  (+2 more)
Yatt.Api/Settings/: JWTSettings.cs
Yatt.Api/StaticFiles/: languageList.json
Yatt.Repo/: Class1.cs  Yatt.Repo.csproj
Yatt.Repo/Data/: AdminConfiguration.cs  AppDbContext.cs  RoleConfiguration.cs
Yatt.Repo/Handlers/: ITokenManager.cs  PasswordHasher.cs  TokenManager.cs
Yatt.Repo/Interfaces/: IAccountRepository.cs  IAdminRepository.cs  ICandidateRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  IDomainRepository.cs  IEducationRepository.cs  IExperianceRepository.cs  IJobApplicationRepository.cs  IJobDescriptionRepository.cs  IJobDutyRepository.cs  IJobEducationRepository.cs  IJobQualificationRepository.cs  IJobRepository.cs  IMembershipRepository.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  ISubscriptionRepository.cs  IUserTokenRepository.cs  IVacancyRepository.cs
Yatt.Repo/Repositories/: AccountRepository.cs  AdminRepository.cs  CandidateRepository.cs  CompanyRepository.cs  CountryRepository.cs  DomainRepository.cs  EducationRepository.cs  ExperianceRepository.cs  JobApplicationRepository.cs  JobDescriptionRepository.cs  JobDutyRepository.cs  JobEducationRepository.cs  JobQualificationRepository.cs  JobRepository.cs  MembershipRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  SubscriptionRepository.cs  UserTokenRepository.cs  VacancyRepository.cs
Yatt.Repo/Settings/: JWTSettings.cs
Yatt.Web/: App.razor  Program.cs  Yatt.Web.csproj  _Imports.razor
Yatt.Web/Extensions/: Navigation.cs  NavigationManagerExtensions.cs
Yatt.Web/Features/: JwtParser.cs  PagingLink.cs  PagingResponse.cs
Yatt.Web/Pages/: Class.cs  Index.razor  Index.razor.cs
Yatt.Web/Properties/: launchSettings.json
Yatt.Web/Providers/: AuthStateProvider.cs
Yatt.Web/Repositories/: ITutorRepository.cs  IYattRepository.cs  TutorRepository.cs  YattRepository.cs
Yatt.Web/Services/: AuthService.cs  FileService.cs  IAuthService.cs  IFileService.cs  ITokenManagerService.cs  TokenManagerService.cs
Yatt.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Yatt.Web/wwwroot/: index.html  manifest.json
(+133 files in other folders)
